In [1]:
#import the needed libraries
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
#read csv file into dataframe
df= pd.read_csv("HR_comma_sep.csv")
df.head(20)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low

In [3]:
#display dimensions of the dataframe
df.shape

(14999, 10)

In [ ]:
#display number of employees who left
df[df.left==1].shape

In [ ]:
#display number of employees retained
df[df.left==0].shape

In [ ]:
#group all columns by the column 'left' & display mean of all columns
df.groupby('left').mean()

In [ ]:
#display impact of salary on employee retention
pd.crosstab(df['salary'], df['left']).plot(kind='bar')

In [ ]:
#display relationship between employees' departments and their retention rate
pd.crosstab(df['Department'],df['left']).plot(kind='bar')

In [ ]:
#create a new dataframe that displays only useful columns to be fed into the ML model
subdf= df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary']]
subdf.head()

In [ ]:
#convert categorical data into numerical data
dummy= pd.get_dummies(subdf['salary'], prefix="salary")
dummy.head()

In [ ]:
#merge dummy values with the original table
merged= pd.concat([subdf, dummy], axis='columns')
merged.head()

In [ ]:
#get rid of reference column 'salary'
dropped= merged.drop(["salary"],axis='columns')
dropped.head()

In [ ]:
#Split data into training data and testing data
X= dropped
y= df.left
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)
X_train.head()

In [ ]:
#create ML model and train it
model= LogisticRegression()
model.fit(X_train, y_train)

In [ ]:
#predict results of test dataset
y_prediction= model.predict(X_test)
print(y_prediction)

In [ ]:
#measure accuracy of the model
model.score(X_test,y_test)